server {
    listen 8051;
    server_name _;

    # Common proxy settings
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;

    # Common buffer settings
    large_client_header_buffers 4 32k;
    client_header_buffer_size 4k;

    # Common timeout settings
    client_body_timeout 900s;
    client_header_timeout 900s;

    # Common settings for document-related endpoints
    proxy_read_timeout 600s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 600s;
    client_max_body_size 100M;
    proxy_max_temp_file_size 0;
    proxy_buffering on;
    proxy_buffer_size 1M;
    proxy_buffers 100 1M;
    proxy_busy_buffers_size 2M;

    # Original routes
    location ~ ^/v1/(status|documents|collections) {
        proxy_pass ${RAG_INGEST_URL}/$1$is_args$args;
        proxy_set_header Host ${RAG_INGEST_URL};
    }

    # Protected routes
    location ~ ^/v2/protected/aiq/v1/(status|documents|collections) {
        proxy_pass ${RAG_INGEST_URL}/$1$is_args$args;
        proxy_set_header Host ${RAG_INGEST_URL};
    }

    # Protected routes AIRA v1 
    location ~ ^/v2/protected/aiq/v1/((generate_query|generate_summary|artifact_qa|default_collections)(/stream)?)$ {
        proxy_pass ${AIRA_BASE_URL}/$1$is_args$args;
        proxy_set_header Host ${AIRA_BASE_URL};
    }

    # Special case for files route
    location /v2/protected/aiq/v1/files {
        proxy_pass ${RAG_INGEST_URL}/v1/documents;
        proxy_set_header Host ${RAG_INGEST_URL};
    }

    # Health routes
    location /v2/protected/aiq/keepalive {
        default_type text/plain;
        return 200 "OK";         
    }

    location /v2/protected/aiq/health {
        default_type text/plain;
        return 200 "OK";         
    }
    
    location = /health {
        default_type text/plain;
        return 200 "OK";
    }

    location = /keepalive {
        default_type text/plain;
        return 200 "OK";
    }

    # Catch-all for other protected routes
    location /v2/protected/aiq/ {
        rewrite ^/v2/protected/aiq/(.*) /$1 break;
        proxy_pass ${AIRA_BASE_URL};
        proxy_set_header Host $host;
    }

    # Default location for all other routes
    location / {
        proxy_pass ${AIRA_BASE_URL};
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

